2. Napisati HTTP klijenta koji utvrđuje i štampa na ekranu koji HTTP server pokreće sajt:
www.elfak.ni.ac.yu.

#include <winsock.h>
#include <stdio.h>
#include <string.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202, &wsa);

	SOCKET sock;
	sockaddr_in server; //sockaddr_in specifikacija lokalne ili udaljene tacke u komunikaciji

	//kreiranje socket-a
	if( (sock = socket(AF_INET, SOCK_STREAM, 0)) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}

	server.sin_family = AF_INET;
	server.sin_port = htons(80);
	server.sin_addr.s_addr = inet_addr("160.99.12.234"); // ip za elfak.ni.ac.rs

	//uspostavlja vezu datog soketa sa udaljenom tackom koja se specificira sockaddr strukturom
	if( connect(sock,(sockaddr*)&server,sizeof(sockaddr) ) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}
	
	char send_data[] ="GET / HTTP/1.0\n\n";
	char recv_data[1024];
	ZeroMemory(recv_data,1024);

	send(sock,send_data,strlen(send_data),0);
	recv(sock,recv_data,1024,0);

	char* temp = strstr(recv_data, "Server: ");
	while(*temp != '\n') printf("%c", *temp++); 
	printf("\n");
	
	closesocket(sock);
	WSACleanup();

	return 0;
}

3. Napisati HTTP klijenta koji utvrđuje i štampa na ekranu datum kada je zadnji put
modifikovana prva stranica na adresi: www.elfak.ni.ac.yu.

#include <winsock.h>
#include <stdio.h>
#include <string.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202, &wsa);

	SOCKET sock;
	sockaddr_in server; //specifikacija lokalne ili udaljene tacke u komunikaciji

	if( (sock = socket(AF_INET, SOCK_STREAM, 0)) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}

	server.sin_family = AF_INET;
	server.sin_port = htons(80);
	server.sin_addr.s_addr = inet_addr("160.99.12.234"); // ip za elfak.ni.ac.rs

	//uspostavlja vezu datog soketa sa udaljenom tackom koja se specificira sockaddr strukturom
	if( connect(sock,(sockaddr*)&server,sizeof(sockaddr) ) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}
	
	char send_data[] ="GET / HTTP/1.0\n\n";
	char recv_data[1024];
	ZeroMemory(recv_data,1024);

	send(sock,send_data,strlen(send_data),0);
	recv(sock,recv_data,1024,0);

	char* temp = strstr(recv_data, "Last-Modified: ");
	if(temp != NULL)
	{
		while(*temp != '\n') printf("%c", *temp++); 
		printf("\n");
	}
	else
		printf("No such information!\n");

	closesocket(sock);
	WSACleanup();

	return 0;
}

5. Napisati HTTP klijenta koji utvrđuje i štampa na ekranu veličinu stranice na adresi:
www.elfak.ni.ac.yu.

#include <winsock.h>
#include <stdio.h>
#include <string.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202, &wsa);

	SOCKET sock;
	sockaddr_in server; //specifikacija lokalne ili udaljene tacke u komunikaciji

	if( (sock = socket(AF_INET, SOCK_STREAM, 0)) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}

	server.sin_family = AF_INET;
	server.sin_port = htons(80);
	server.sin_addr.s_addr = inet_addr("160.99.12.234"); // ip za elfak.ni.ac.rs

	//uspostavlja vezu datog soketa sa udaljenom tackom koja se specificira sockaddr strukturom
	if( connect(sock,(sockaddr*)&server,sizeof(sockaddr) ) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}
	
	char send_data[] ="GET / HTTP/1.0\n\n";
	char recv_data[1024];
	ZeroMemory(recv_data,1024);

	send(sock,send_data,strlen(send_data),0);
	recv(sock,recv_data,1024,0);

	char* temp = strstr(recv_data, "Content-Length: ");
	if(temp != NULL)
	{
		while(*temp != '\n') printf("%c", *temp++); 
		printf("\n");
	}
	else
		printf("No such information!\n");

	closesocket(sock);
	WSACleanup();

	return 0;
}

6. Napisati HTTP klijenta koji utvrđuje i štampa na ekranu čitavo HTTP zaglavlje odgovora
prilikom zahtevanja stranice na adresi: www.elfak.ni.ac.yu.

#include <winsock.h>
#include <stdio.h>
#include <string.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202, &wsa);

	SOCKET sock;
	sockaddr_in server; //specifikacija lokalne ili udaljene tacke u komunikaciji

	if( (sock = socket(AF_INET, SOCK_STREAM, 0)) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}

	server.sin_family = AF_INET;
	server.sin_port = htons(80);
	server.sin_addr.s_addr = inet_addr("160.99.12.234"); // ip za elfak.ni.ac.rs

	//uspostavlja vezu datog soketa sa udaljenom tackom koja se specificira sockaddr strukturom
	if( connect(sock,(sockaddr*)&server,sizeof(sockaddr) ) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}
	
	char send_data[] ="HEAD / HTTP/1.0\n\n";  //samo zaglavlje
	char recv_data[1024];
	ZeroMemory(recv_data,1024);

	send(sock,send_data,strlen(send_data),0);
	recv(sock,recv_data,1024,0);

	printf("%s",recv_data);

	closesocket(sock);
	WSACleanup();

	return 0;
}

7. Napisati HTTP klijenta koji utvrđuje i štampa na ekranu sadržaj stranice na adresi:
www.elfak.ni.ac.yu.

#include <winsock.h>
#include <stdio.h>
#include <string.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202, &wsa);

	SOCKET sock;
	sockaddr_in server; //specifikacija lokalne ili udaljene tacke u komunikaciji

	if( (sock = socket(AF_INET, SOCK_STREAM, 0)) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}

	server.sin_family = AF_INET;
	server.sin_port = htons(80);
	server.sin_addr.s_addr = inet_addr("160.99.12.234"); // ip za elfak.ni.ac.rs

	//uspostavlja vezu datog soketa sa udaljenom tackom koja se specificira sockaddr strukturom
	if( connect(sock,(sockaddr*)&server,sizeof(sockaddr) ) == SOCKET_ERROR )
	{
		closesocket(sock);
		WSACleanup();
		exit(1);
	}
	
	char send_data[] ="GET / HTTP/1.0\n\n";
	char recv_data[1024];
	ZeroMemory(recv_data,1024);

	send(sock,send_data,strlen(send_data),0);
	recv(sock,recv_data,1024,0);

	char* tmp = strstr(recv_data,"\r\n\r\n");
	tmp+=strlen("\r\n\r\n");
	while( *tmp!='\0' ) printf("%c",*tmp++);

	closesocket(sock);
	WSACleanup();

	return 0;
}

