____________________________________________________________________________________________________________________

SERVER
____________________________________________________________________________________________________________________

#include <stdio.h>
#include <string.h>
#include <winsock.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202, &wsa);

	SOCKET sock;
	int addr_len, bytes_read;
	char recv_data[1024];
	char send_data[1024];
	sockaddr_in server_addr, client_addr;

	if((sock = socket(AF_INET, SOCK_DGRAM, 0)) == SOCKET_ERROR) exit(1);

	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(5000);
	server_addr.sin_addr.s_addr = htonl(INADDR_ANY);

	//client_addr ne stelujes jer se automatski podesi prilikom konektovanja klijenta na serverebem
	//jebem li ga kako ali je tako

	addr_len = sizeof(sockaddr);

	if(bind(sock, (sockaddr*)&server_addr, addr_len) == SOCKET_ERROR) exit(1);


	while(true)
	{
		bytes_read = recvfrom(sock, recv_data, 1024, 0, (sockaddr*)&client_addr, &addr_len);

		if(bytes_read) printf("client: %s\n", recv_data);

		printf("server: ");
		gets(send_data);

		sendto(sock, send_data, strlen(send_data)+1, 0, (sockaddr*)&client_addr, addr_len);
	}

	closesocket(sock);
	WSACleanup();

	return 0;
}


____________________________________________________________________________________________________________________

KLIJENT
____________________________________________________________________________________________________________________

*#include <stdio.h>
#include <string.h>
#include <winsock.h>
#pragma comment(lib, "wsock32.lib")

int main()
{
	WSAData wsa;
	WSAStartup(0x0202,&wsa);

	SOCKET sock;
	int addr_len, bytes_read;
	char recv_data[1024];
	char send_data[1024];
	sockaddr_in server_addr, client_addr;
	char* serverIP = "217.16.133.18";

	if((sock = socket(AF_INET,SOCK_DGRAM,0)) == SOCKET_ERROR) exit(1);

	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(5000);
	server_addr.sin_addr.s_addr = inet_addr(serverIP);

	addr_len = sizeof(sockaddr);

	while(true)
	{
		printf("klijent: ");		
		gets(send_data);

		sendto(sock, send_data, strlen(send_data)+1, 0, (sockaddr*)&server_addr, addr_len);

		int bytes_read = recvfrom(sock, recv_data, 1024, 0, (sockaddr*)&client_addr, &addr_len);

		//u recvfrom bi trebalo po nekoj logici da stoji server_addr ali nije tako
		//jebem li ga opet kako

		printf("server: %s\n", recv_data);
	}

	closesocket(sock);
	WSACleanup();

	return 0;
}